{
  "files": [],
  "references": [
    { "path": "./packages/client" },
    { "path": "./apps/playground-shared" },
    { "path": "./apps/playground-api" },
    { "path": "./apps/playground-web" }
  ]
}
