{
  "name": "@vaylix/playground-api",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --eval \"console.log('no tests')\""
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@vaylix/client": "workspace:*",
    "@vaylix/playground-shared": "workspace:*",
    "dotenv": "17.4.2",
    "fastify": "^5.8.2"
  }
}
