{
  "name": "@vaylix/playground",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build -w @vaylix/client && tsx src/index.ts",
    "build": "npm run build -w @vaylix/client && tsc --noEmit -p tsconfig.json",
    "check": "npm run build -w @vaylix/client && tsc --noEmit -p tsconfig.json",
    "test": "node --eval \"console.log('no tests')\""
  },
  "dependencies": {
    "@vaylix/client": "0.3.0",
    "dotenv": "17.4.2"
  }
}
